logging.level.org.springframework.jdbc=DEBUG

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=store

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.data.mongodb.database=lab5_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.mongodb.embedded.version=6.0.5
de.flapdoodle.mongodb.embedded.version=6.0.5

logging.level.org.mongodb=debug